[gd_scene load_steps=3 format=3 uid="uid://l66e8osc88q"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_gfubo"]
[ext_resource type="Texture2D" uid="uid://cu2yt4ig5bn1c" path="res://art/arrow-leftright.png" id="1_gfxsf"]

[node name="arrow-leftright" type="Node2D"]
script = ExtResource("1_gfubo")
powerUpType = "arrow-leftright"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gfxsf")
