[gd_scene load_steps=3 format=3 uid="uid://bj7gnulsqetkp"]

[ext_resource type="PackedScene" uid="uid://cg2ks25omnit2" path="res://scenes/Block.tscn" id="1_vy07p"]
[ext_resource type="Texture2D" uid="uid://nml1q1r41v36" path="res://icon.svg" id="2_hwhop"]

[node name="yellow_block" instance=ExtResource("1_vy07p")]
color = "yellow"

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(0.988235, 1, 0, 1)
texture = ExtResource("2_hwhop")
